<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ForWebsite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html> --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoChamp</title>
    <base href="/promotional/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style type="text/css">
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css"> -->

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- <link rel="stylesheet" href="./web.css"> -->
    <script>
      let path = window.location.href;
      console.log(path);
    </script>
    <style>
      @font-face {
        font-family: oswald_regularregular;
        src: url(../fonts/oswald-regular-webfont.woff2) format("woff2"),
          url(../fonts/oswald-regular-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: bebas_kairegular;
        src: url(../fonts/bebaskai-webfont.woff2) format("woff2"),
          url(../fonts/bebaskai-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: bebasregular;
        src: url(../fonts/bebas-regular-webfont.woff2) format("woff2"),
          url(../foonts/bebas-regular-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedbold;
        src: url(../fonts/robotocondensed-bold-webfont.woff2) format("woff2"),
          url(../fonts/robotocondensed-bold-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedlight;
        src: url(../fonts/robotocondensed-light-webfont.woff2) format("woff2"),
          url(../fonts/robotocondensed-light-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedregular;
        src: url(../fonts/robotocondensed-regular-webfont.woff2) format("woff2"),
          url(../fonts/robotocondensed-regular-webfont.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      body {
        font-family: Roboto;
      }
      .wrapper {
        background-size: 100% 100%;
        background-image: url(bg.514a825c7dd3d3da.png);
      }
      .wrapper-image-part1 img {
        width: 750px;
      }
      .wrapper-video-champ-logo-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
      }
      .turn-any-two-mobile-devices {
        text-align: center;
      }
      .turn-any-two-mobile-devices h2 {
        font-size: 32px;
        line-height: 50px;
        color: #030200;
        font-weight: 400;
        font-family: roboto_condensedregular;
        font-style: italic;
      }
      .turn-any-two-mobile-devices h2 span.text-style-1 {
        display: block;
        font-size: 32px;
        color: #030200;
        font-family: roboto_condensedbold;
        font-style: italic;
      }
      .play-store-app-store {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      .play-store-app-store img {
        width: 350px;
      }
      .pair-mobile-device {
        display: flex;
        background-image: url(Without-shadow.f27f77488d7de011.png);
        background-color: #fff;
        border-radius: 85px 85px 0 0;
        padding: 51px 0 62px;
      }
      .camera-video {
        width: 30%;
        text-align: center;
      }
      .text-area {
        width: 40%;
        text-align: center;
        align-items: center;
        display: flex;
      }
      .text-area img {
        width: 480px;
        margin-bottom: 35px;
      }
      .text-area p {
        font-size: 21px;
        font-weight: 300;
        color: #222;
        font-family: roboto_condensedlight;
      }
      .camera-video img {
        width: 250px;
        height: 507px;
      }
      .camera-video img.mobile-png {
        width: 55px;
        display: block;
        object-fit: contain;
        height: auto;
      }
      .camera-video img.mobile-png-1 {
        width: 27px;
        display: block;
        height: auto;
      }
      .camera-text {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .camera-text span {
        width: 19%;
        text-align: right;
        color: #666;
        font-size: 22px;
        margin: 1px 0;
        font-family: bebasregular;
      }
      .camera-text-2 span {
        width: 21%;
        margin: 1px 10px;
      }
      .wrapper-benefit {
        background-image: url(group-2.6.4355cb68efec1f6b.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wrapper-benefit-text p {
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        color: #eec215;
        font-family: roboto_condensedbold;
      }
      .wrapper-benefit-text {
        width: 50%;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .wrapper-benefit-image {
        width: 50%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .Benefits-2 {
        margin-top: 50px;
      }
      .its-free {
        display: flex;
        padding: 0 50px;
      }
      .hi-rise-camera {
        display: flex;
        margin-bottom: 14px;
        align-items: flex-start;
      }
      .hi-rise-camera img {
        width: 15px;
      }
      .hi-rise-camera span {
        padding: 0 13px;
        color: #fbfbfb;
        font-family: oswald_regularregular, sans-serif;
        font-size: 18px;
      }
      .hi-rise-camera-1 {
        margin-top: 25px;
      }
      .hi-rise-camera-2 {
        margin-top: 10px;
        margin-left: 35px;
      }
      .footer-image-download-now {
        display: flex;
        margin: 15px 0 50px;
      }
      .image-download-now {
        width: 50%;
        padding: 45px 40px;
      }
      .image-download-now img {
        width: 400px;
      }
      .download-now {
        width: 50%;
        text-align: center;
        padding: 0 0 70px;
      }
      .download-now p {
        font-size: 45px;
        color: #ff3;
        font-weight: 400;
        margin: 25px 0;
        font-family: bebas_kairegular;
      }
      .download-now img {
        width: 315px;
      }
      .facebook-insta-logo {
        text-align: center;
        padding-bottom: 12px;
      }
      .facebook-insta-logo img {
        width: 150px;
      }
      .facebook-insta-logo a.display-block {
        display: block;
        color: #fff;
        text-decoration: none;
        margin: 15px 0;
        font-size: 22px;
        letter-spacing: 0.5px;
      }
      .facebook-insta-logo a span.font-large {
        font-size: 30px;
      }
      .font-small {
        font-size: 25px;
      }
      .wrapper-benefit-image:not(.Benefits-2) {
        padding-left: 20px;
      }
      .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
        padding-right: 62px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .Benefits-2 {
        padding-right: 20px;
      }
      .wrapper-benefit-text-2 {
        padding-left: 62px;
      }
      .hi-rise-camera-2 {
        margin: 25px 0 0;
      }
      .wrapper-benefit-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .Benefits-2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      @media only screen and (max-width: 1279px) {
        .container {
          width: 100%;
          max-width: 960px;
          margin: 0 auto;
        }
        .pair-mobile-device {
          border-radius: 60px 60px 0 0;
        }
        .wrapper-image-part1 img {
          width: 625px;
        }
        .font-small {
          font-size: 22px;
        }
        .wrapper-video-champ-logo-img {
          height: 30vh;
        }
        .camera-video img {
          width: 230px;
          height: 460px;
          object-fit: contain;
        }
        .text-area img {
          width: 350px;
          margin-bottom: 30px;
        }
        .text-area p {
          font-size: 20px;
        }
        .camera-text span {
          font-size: 19px;
          margin: 1px 5px;
        }
        .hi-rise-camera-1 {
          margin-left: 20px;
        }
        .hi-rise-camera-2 {
          margin-left: 22px;
        }
        .camera-text-2 span {
          width: 23%;
        }
        .camera-video img.mobile-png {
          width: 45px;
        }
        .camera-video img.mobile-png-1 {
          width: 24px;
        }
        .wrapper-benefit-text p {
          font-size: 30px;
        }
        .hi-rise-camera-2 {
          margin-top: 10px;
        }
        .hi-rise-camera span {
          font-size: 20px;
        }
        .wrapper-benefit-image img {
          object-fit: contain;
        }
        .Benefits-2 {
          margin-top: 40px;
          height: 370px;
        }
        .download-now p {
          font-size: 40px;
        }
        .image-download-now img {
          width: 340px;
        }
        .download-now img {
          width: 290px;
        }
      }
      @media only screen and (max-width: 1023px) {
        .hi-rise-camera-1,
        .hi-rise-camera-2 {
          margin-left: 0;
        }
        .pair-mobile-device {
          border-radius: 55px 55px 0 0;
        }
      }
      @media only screen and (max-width: 997px) {
        .container {
          width: 100%;
          max-width: 720px;
          margin: 0 auto;
        }
        .wrapper-image-part1 img {
          width: 550px;
        }
        .pair-mobile-device {
          border-radius: 40px 40px 0 0;
        }
        .turn-any-two-mobile-devices h2 {
          font-size: 27px;
          line-height: 40px;
        }
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 27px;
        }
        .play-store-app-store img {
          width: 300px;
        }
        .pair-mobile-device {
          padding: 40px 55px 30px 44px;
        }
        .camera-video img {
          width: 150px;
          height: 300px;
        }
        .text-area img {
          width: 248px;
          margin-bottom: 25px;
        }
        .text-area p {
          font-size: 15px;
        }
        .camera-video img.mobile-png {
          width: 40px;
        }
        .camera-text span {
          font-size: 16px;
          margin: 2px 10px;
          width: 25%;
        }
        .camera-text-2 span {
          width: 31%;
        }
        .camera-text {
          margin-top: 10px;
        }
        .camera-video img.mobile-png-1 {
          width: 20px;
        }
        .hi-rise-camera {
          padding: 3px 0 0 20px;
        }
        .hi-rise-camera span {
          font-size: 17px;
        }
        .download-now p {
          font-size: 32px;
          margin: 20px 0;
        }
        .image-download-now img {
          width: 300px;
        }
        .download-now img {
          width: 270px;
        }
        .footer-image-download-now {
          display: flex;
          margin: 15px 0 20px;
        }
        .facebook-insta-logo {
          padding-bottom: 10px;
        }
        .facebook-insta-logo img {
          width: 130px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 20px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 27px;
        }
        .Benefits-2 {
          height: auto;
        }
      }
      @media only screen and (max-width: 767px) {
        .container {
          width: 100%;
          max-width: 540px;
          margin: 0 auto;
        }
        .wrapper-video-champ-logo-img {
          height: 27vh;
        }
        .font-small {
          font-size: 17px;
        }
        .wrapper-image-part1 img {
          width: 450px;
        }
        .pair-mobile-device {
          border-radius: 30px 30px 0 0;
        }
        .turn-any-two-mobile-devices h2 {
          font-size: 22px;
          line-height: 30px;
        }
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 22px;
        }
        .camera-video img {
          width: 100px;
          height: 200px;
        }
        .text-area img {
          width: 180px;
          margin-bottom: 10px;
        }
        .text-area p {
          font-size: 12px;
        }
        .camera-video img.mobile-png {
          width: 35px;
        }
        .camera-text span {
          font-size: 10px;
          margin: 2px 8px;
          width: 7%;
        }
        .camera-text-2 span {
          width: 8%;
        }
        .camera-video img.mobile-png-1 {
          width: 17px;
        }
        .image-download-now {
          padding: 40px 20px;
        }
        .image-download-now img {
          width: 220px;
        }
        .download-now p {
          font-size: 24px;
          margin: 15px 0;
        }
        .download-now img {
          width: 235px;
        }
        .facebook-insta-logo img {
          width: 100px;
        }
        .wrapper {
          background-size: 100% 100%;
          background-image: url(bg.514a825c7dd3d3da.png);
        }
        .download-now {
          padding: 0 0 20px;
        }
        .facebook-insta-logo {
          padding-bottom: 3px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 16px;
          margin: 7px 0;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 23px;
        }
      }
      @media only screen and (max-width: 575px) {
        .container {
          padding: 10px;
        }
        .wrapper {
          background-size: 100% 101%;
          background-image: url(bg.514a825c7dd3d3da.png);
        }
        .font-small {
          font-size: 16px;
        }
        .wrapper-image-part1 img {
          width: 325px;
        }
        .pair-mobile-device {
          border-radius: 25px 25px 0 0;
        }
        .turn-any-two-mobile-devices h2,
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 20px;
        }
        .play-store-app-store img {
          width: 225px;
        }
        .play-store-app-store {
          margin-bottom: 50px;
        }
        .pair-mobile-device {
          flex-direction: column;
        }
        .camera-video {
          width: auto;
        }
        .text-area {
          width: auto;
          margin: 20px 0;
        }
        .camera-text span {
          font-size: 15px;
          padding: 5px 7px;
          width: auto;
        }
        .camera-text-2 span {
          padding: 5px 4px;
          width: 59px;
        }
        .its-free {
          flex-direction: column;
          margin: 0;
        }
        .free-no {
          flex-direction: column-reverse;
        }
        .wrapper-benefit-text,
        .wrapper-benefit-image {
          width: auto;
        }
        .footer-image-download-now {
          display: block;
        }
        .image-download-now {
          width: auto;
          padding: 10px 0;
          text-align: center;
        }
        .download-now {
          width: auto;
          padding: 0 0 68px;
        }
        .Benefits-2 {
          margin-top: 10px;
        }
        .text-area img {
          width: 240px;
        }
        .camera-video img {
          width: 150px;
          height: auto;
        }
        .text-area p {
          margin-bottom: 30px;
          font-size: 15px;
        }
        .camera-text {
          margin: 0 auto;
          width: 25%;
        }
        .camera-text-2 {
          width: 38%;
        }
        .hi-rise-camera span {
          line-height: 1.2;
        }
        .facebook-insta-logo a.display-block {
          font-size: 13px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 20px;
        }
      }
      @media only screen and (max-width: 320px) {
        .wrapper-image-part1 img {
          width: 220px;
        }
        .font-small {
          font-size: 16px;
        }
        .hi-rise-camera span {
          font-size: 13px;
        }
        .pair-mobile-device {
          border-radius: 20px 20px 0 0;
        }
        .text-area img {
          width: 161px;
        }
        .camera-text-2 {
          width: 57%;
        }
        .download-now p {
          font-size: 26px;
        }
        .text-area p {
          font-size: 14px;
        }
        .download-now {
          padding: 0 0 95px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 10px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 17px;
        }
        .wrapper {
          background-size: 100% 102%;
        }
      }
      @media (max-width: 991px) {
        .its-free {
          padding: 0 10px;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          padding-right: 15px;
        }
        .wrapper-benefit-image:not(.Benefits-2) {
          padding-left: 10px;
        }
        .wrapper-benefit-text-2 {
          padding-left: 10px;
        }
      }
      @media (max-width: 767px) {
        .wrapper-benefit-text,
        .wrapper-benefit-image {
          width: 100%;
        }
        .its-free {
          flex-direction: column;
        }
        .its-free.free-no {
          flex-direction: column-reverse;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          padding: 0;
        }
        .wrapper-benefit-image:not(.Benefits-2) {
          padding: 0;
          margin-top: 10px;
        }
        .wrapper-benefit-text-2,
        .Benefits-2 {
          padding: 0;
        }
        .wrapper-benefit-text {
          margin-top: 15px;
        }
        .hi-rise-camera-2 {
          margin-top: 25px;
        }
      }
      @media (max-width: 575px) {
        .hi-rise-camera {
          padding-left: 10px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.c3ac0e632783bf40.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.c3ac0e632783bf40.css"
    /></noscript>
    <style>
      @font-face {
        font-family: oswald_regularregular;
        src: url(oswald-regular-webfont.cb9b65b857c4755d.woff2) format("woff2"),
          url(oswald-regular-webfont.11ca8961cc788ef2.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: bebas_kairegular;
        src: url(bebaskai-webfont.c825c3a944b1e7a0.woff2) format("woff2"),
          url(bebaskai-webfont.acc7a7f68bf026cc.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedbold;
        src: url(robotocondensed-bold-webfont.f34197a6ce560b4a.woff2)
            format("woff2"),
          url(robotocondensed-bold-webfont.107cae898fa69da5.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedlight;
        src: url(robotocondensed-light-webfont.7897396be6b0e16c.woff2)
            format("woff2"),
          url(robotocondensed-light-webfont.f4400ce709fcb90b.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: roboto_condensedregular;
        src: url(robotocondensed-regular-webfont.397509fc3685f3c7.woff2)
            format("woff2"),
          url(robotocondensed-regular-webfont.a4c77431f3426b24.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      body {
        font-family: Roboto;
      }
      .wrapper {
        background-size: 100% 100%;
        background-image: url(bg.514a825c7dd3d3da.png);
      }
      .wrapper-image-part1 img {
        width: 750px;
      }
      .wrapper-video-champ-logo-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
      }
      .turn-any-two-mobile-devices {
        text-align: center;
      }
      .turn-any-two-mobile-devices h2 {
        font-size: 32px;
        line-height: 50px;
        color: #030200;
        font-weight: 400;
        font-family: roboto_condensedregular;
        font-style: italic;
      }
      .turn-any-two-mobile-devices h2 span.text-style-1 {
        display: block;
        font-size: 32px;
        color: #030200;
        font-family: roboto_condensedbold;
        font-style: italic;
      }
      body .play-store-app-store {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
      }
      body .play-store-app-store img {
        width: 135px;
        margin-right: 5px;
      }
      .pair-mobile-device {
        display: flex;
        background-image: url(Without-shadow.f27f77488d7de011.png);
        background-color: #fff;
        border-radius: 85px 85px 0 0;
        padding: 51px 0 62px;
      }
      .camera-video {
        width: 30%;
        text-align: center;
      }
      .text-area {
        width: 40%;
        text-align: center;
        align-items: center;
        display: flex;
      }
      .text-area img {
        width: 480px;
        margin-bottom: 35px;
      }
      .text-area p {
        font-size: 21px;
        font-weight: 700;
        color: #222;
        font-family: roboto_condensedlight;
      }
      .camera-video img {
        width: 250px;
        height: 507px;
      }
      .camera-video img.mobile-png {
        width: 55px;
        display: block;
        object-fit: contain;
        height: auto;
      }
      .camera-video img.mobile-png-1 {
        width: 27px;
        display: block;
        height: auto;
      }
      .camera-text {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
      }
      .camera-text span {
        width: 19%;
        text-align: right;
        color: #666;
        font-size: 22px;
        margin: 1px 0;
        font-family: bebasregular;
      }
      .camera-text-2 span {
        width: 21%;
        margin: 1px 10px;
        font-size: 22px;
      }
      .wrapper-benefit {
        background-image: url(group-2.6.4355cb68efec1f6b.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wrapper-benefit-text p {
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        color: #eec215;
        font-family: roboto_condensedbold;
      }
      .wrapper-benefit-text {
        width: 100%;
        max-width: 50%;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .wrapper-benefit-image {
        width: 50%;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .wrapper-benefit-image:not(.Benefits-2) {
        padding-left: 20px;
      }
      .Benefits-2 {
        margin-top: 50px;
      }
      .its-free {
        display: flex;
        padding: 0 50px;
      }
      .hi-rise-camera {
        display: flex;
        margin-bottom: 10px;
        align-items: flex-start;
      }
      .hi-rise-camera img {
        width: 15px;
      }
      .hi-rise-camera span {
        padding: 0 13px;
        color: #fbfbfb;
        font-family: oswald_regularregular, sans-serif;
        font-size: 18px;
      }
      .hi-rise-camera-1 {
        margin-top: 25px;
      }
      .hi-rise-camera-2 {
        margin-top: 10px;
        margin-left: 35px;
      }
      .footer-image-download-now {
        display: flex;
        margin: 15px 0 50px;
      }
      .image-download-now {
        width: 50%;
        padding: 45px 40px;
      }
      .image-download-now img {
        width: 100%;
      }
      .download-now {
        width: 50%;
        text-align: center;
        padding: 0 0 70px;
      }
      .download-now p {
        font-size: 45px;
        color: #ff3;
        font-weight: 400;
        margin: 25px 0 10px;
        font-family: bebas_kairegular;
      }
      .download-now img {
        width: 315px;
      }
      .facebook-insta-logo {
        text-align: center;
        padding-bottom: 12px;
        opacity: 0;
        visibility: hidden;
      }
      .facebook-insta-logo img {
        width: 150px;
      }
      .facebook-insta-logo a.display-block {
        display: block;
        color: #fff;
        text-decoration: none;
        margin: 15px 0;
        font-size: 22px;
        letter-spacing: 0.5px;
      }
      .facebook-insta-logo a span.font-large {
        font-size: 30px;
      }
      .font-small {
        font-size: 25px;
      }
      .wrapper-benefit-image:not(.Benefits-2) {
        padding-left: 20px;
      }
      .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
        padding-right: 62px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 50%;
      }
      .Benefits-2 {
        padding-right: 20px;
      }
      .wrapper-benefit-text-2 {
        padding-left: 62px;
      }
      .hi-rise-camera-2 {
        margin: 25px 0 0;
      }
      .wrapper-benefit-image {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .wrapper-benefit-image img {
        width: 100%;
        height: auto;
      }
      .Benefits-2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .camera-text.camera-text-2 > img {
        width: 100%;
        max-width: 30px;
      }
      .wrapper-benefit-text.wrapper-benefit-text-2 {
        padding-bottom: 20px;
      }
      .hi-rise-camera-2,
      .hi-rise-camera-1 {
        margin-top: 10px;
      }
      @media (max-width: 767px) {
        .wrapper-benefit-text.wrapper-benefit-text-2 {
          padding-bottom: 0;
        }
      }
      @media only screen and (max-width: 1279px) {
        .container {
          width: 100%;
          max-width: 960px;
          margin: 0 auto;
        }
        .pair-mobile-device {
          border-radius: 60px 60px 0 0;
        }
        .wrapper-image-part1 img {
          width: 625px;
        }
        .font-small {
          font-size: 22px;
        }
        .wrapper-video-champ-logo-img {
          height: 30vh;
        }
        .camera-video img {
          width: 230px;
          height: 460px;
          object-fit: contain;
        }
        .text-area img {
          width: 350px;
          margin-bottom: 30px;
        }
        .text-area p {
          font-size: 20px;
        }
        .camera-text span {
          font-size: 19px;
          margin: 1px 5px;
        }
        .hi-rise-camera-1 {
          margin-left: 20px;
        }
        .hi-rise-camera-2 {
          margin-left: 22px;
        }
        .camera-text-2 span {
          width: 23%;
        }
        .camera-video img.mobile-png {
          width: 45px;
        }
        .camera-video img.mobile-png-1 {
          width: 24px;
        }
        .wrapper-benefit-text p {
          font-size: 30px;
        }
        .hi-rise-camera-2 {
          margin-top: 10px;
        }
        .hi-rise-camera span {
          font-size: 20px;
        }
        .Benefits-2 {
          margin-top: 40px;
          height: 370px;
        }
        .download-now p {
          font-size: 40px;
        }
        .image-download-now img {
          width: 340px;
        }
        .download-now img {
          width: 290px;
        }
      }
      @media only screen and (max-width: 1023px) {
        .hi-rise-camera-1,
        .hi-rise-camera-2 {
          margin-left: 0;
        }
        .pair-mobile-device {
          border-radius: 55px 55px 0 0;
        }
      }
      @media only screen and (max-width: 997px) {
        .container {
          width: 100%;
          max-width: 720px;
          margin: 0 auto;
        }
        .wrapper-image-part1 img {
          width: 550px;
        }
        .pair-mobile-device {
          border-radius: 40px 40px 0 0;
        }
        .turn-any-two-mobile-devices h2 {
          font-size: 27px;
          line-height: 40px;
        }
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 27px;
        }
        .play-store-app-store img {
          width: 300px;
        }
        .pair-mobile-device {
          padding: 40px 55px 30px 44px;
        }
        .camera-video img {
          width: 150px;
          height: 300px;
        }
        .text-area img {
          width: 248px;
          margin-bottom: 25px;
        }
        .text-area p {
          font-size: 15px;
        }
        .camera-video img.mobile-png {
          width: 40px;
        }
        .camera-text span {
          font-size: 16px;
          margin: 2px 10px;
          width: 25%;
        }
        .camera-text-2 span {
          width: 31%;
        }
        .camera-text {
          margin-top: 10px;
        }
        .camera-video img.mobile-png-1 {
          width: 20px;
        }
        .hi-rise-camera {
          padding: 3px 0 0 20px;
        }
        .hi-rise-camera span {
          font-size: 17px;
        }
        .download-now p {
          font-size: 32px;
          margin: 20px 0;
        }
        .image-download-now img {
          width: 300px;
        }
        .download-now img {
          width: 270px;
        }
        .footer-image-download-now {
          display: flex;
          margin: 15px 0 20px;
        }
        .facebook-insta-logo {
          padding-bottom: 10px;
        }
        .facebook-insta-logo img {
          width: 130px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 20px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 27px;
        }
        .Benefits-2 {
          height: auto;
        }
      }
      @media only screen and (max-width: 767px) {
        .container {
          width: 100%;
          max-width: 540px;
          margin: 0 auto;
        }
        .wrapper-video-champ-logo-img {
          height: 27vh;
        }
        .font-small {
          font-size: 17px;
        }
        .wrapper-image-part1 img {
          width: 450px;
        }
        .pair-mobile-device {
          border-radius: 30px 30px 0 0;
        }
        .turn-any-two-mobile-devices h2 {
          font-size: 22px;
          line-height: 30px;
        }
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 22px;
        }
        .camera-video img {
          width: 100px;
          height: 200px;
        }
        .text-area img {
          width: 180px;
          margin-bottom: 10px;
        }
        .text-area p {
          font-size: 12px;
        }
        .camera-video img.mobile-png {
          width: 35px;
        }
        .camera-text span {
          font-size: 10px;
          margin: 2px 8px;
          width: 7%;
        }
        .camera-text-2 span {
          width: 8%;
        }
        .camera-video img.mobile-png-1 {
          width: 17px;
        }
        .image-download-now {
          padding: 40px 20px;
        }
        .image-download-now img {
          width: 220px;
        }
        .download-now p {
          font-size: 24px;
          margin: 15px 0;
        }
        .download-now img {
          width: 235px;
        }
        .facebook-insta-logo img {
          width: 100px;
        }
        .wrapper {
          background-size: 100% 100%;
          background-image: url(bg.514a825c7dd3d3da.png);
        }
        .download-now {
          padding: 0 0 20px;
        }
        .facebook-insta-logo {
          padding-bottom: 3px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 16px;
          margin: 7px 0;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 23px;
        }
      }
      @media only screen and (max-width: 575px) {
        .container {
          padding: 10px;
        }
        .wrapper {
          background-size: 100% 101%;
          background-image: url(bg.514a825c7dd3d3da.png);
        }
        .font-small {
          font-size: 16px;
        }
        .wrapper-image-part1 img {
          width: 325px;
        }
        .pair-mobile-device {
          border-radius: 25px 25px 0 0;
        }
        .turn-any-two-mobile-devices h2,
        .turn-any-two-mobile-devices h2 span.text-style-1 {
          font-size: 20px;
        }
        .play-store-app-store img {
          width: 225px;
        }
        .play-store-app-store {
          margin-bottom: 50px;
        }
        .pair-mobile-device {
          flex-direction: column;
        }
        .camera-video {
          width: auto;
        }
        .text-area {
          width: auto;
          margin: 20px 0;
        }
        .camera-text span {
          font-size: 15px;
          padding: 5px 7px;
          width: auto;
        }
        .camera-text-2 span {
          padding: 5px 4px;
          width: 59px;
        }
        .its-free {
          flex-direction: column;
          margin: 0;
        }
        .free-no {
          flex-direction: column-reverse;
        }
        .wrapper-benefit-text,
        .wrapper-benefit-image {
          width: auto;
        }
        .footer-image-download-now {
          display: block;
        }
        .image-download-now {
          width: auto;
          padding: 10px 0;
          text-align: center;
        }
        .download-now {
          width: auto;
          padding: 0 0 68px;
        }
        .Benefits-2 {
          margin-top: 10px;
        }
        .text-area img {
          width: 240px;
        }
        .camera-video img {
          width: 150px;
          height: auto;
        }
        .text-area p {
          margin-bottom: 30px;
          font-size: 15px;
        }
        .camera-text {
          margin: 0 auto;
          width: 25%;
        }
        .camera-text-2 {
          width: 38%;
        }
        .hi-rise-camera span {
          line-height: 1.2;
        }
        .facebook-insta-logo a.display-block {
          font-size: 13px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 20px;
        }
      }
      @media only screen and (max-width: 320px) {
        .wrapper-image-part1 img {
          width: 220px;
        }
        .font-small {
          font-size: 16px;
        }
        .hi-rise-camera span {
          font-size: 13px;
        }
        .pair-mobile-device {
          border-radius: 20px 20px 0 0;
        }
        .text-area img {
          width: 161px;
        }
        .camera-text-2 {
          width: 57%;
        }
        .download-now p {
          font-size: 26px;
        }
        .text-area p {
          font-size: 14px;
        }
        .download-now {
          padding: 0 0 95px;
        }
        .facebook-insta-logo a.display-block {
          font-size: 10px;
        }
        .facebook-insta-logo a span.font-large {
          font-size: 17px;
        }
        .wrapper {
          background-size: 100% 102%;
        }
      }
      @media (max-width: 991px) {
        .its-free {
          padding: 0 10px;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          padding-right: 15px;
        }
        .wrapper-benefit-image:not(.Benefits-2) {
          padding-left: 10px;
        }
        .wrapper-benefit-text-2 {
          padding-left: 10px;
        }
        .wrapper-benefit-image.Benefits-2,
        .wrapper-benefit-text.wrapper-benefit-text-2 {
          margin-top: 10px;
        }
      }
      @media (min-width: 768px) and(max-width: 991px) {
        .hi-rise-camera {
          margin-bottom: 5px;
        }
        .wrapper-video-champ-logo-img {
          height: 230px;
        }
      }
      @media (max-width: 767px) {
        .wrapper-benefit-text,
        .wrapper-benefit-image {
          width: 100%;
        }
        .its-free {
          flex-direction: column;
        }
        .its-free.free-no {
          flex-direction: column-reverse;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          padding: 0;
        }
        .wrapper-benefit-image:not(.Benefits-2) {
          padding: 0;
          margin-top: 10px;
        }
        .wrapper-benefit-text-2,
        .Benefits-2 {
          padding: 0;
        }
        .wrapper-benefit-text {
          margin-top: 15px;
        }
        .hi-rise-camera-2 {
          margin-top: 25px;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          max-width: 100%;
        }
        .wrapper-benefit-text.wrapper-benefit-text-2 {
          max-width: 100%;
          width: 100%;
        }
      }
      @media (max-width: 575px) {
        .hi-rise-camera {
          padding-left: 10px;
        }
        .hi-rise-camera {
          margin-bottom: 5px;
        }
        .hi-rise-camera-1,
        .hi-rise-camera-2 {
          margin-top: 10px;
        }
        .wrapper-video-champ-logo-img {
          height: 110px;
        }
        .wrapper-benefit-text:not(.wrapper-benefit-text-2) {
          margin-bottom: 10px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.268ab35382b30c77.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.268ab35382b30c77.css"
    /></noscript>
  </head>

  <body>
    <section class="wrapper">
      <div class="container">
        <div class="wrapper-video-champ-logo-img">
          <div class="wrapper-image-part1">
            <img src="./assets/images/capa-13.png" alt="" />
          </div>
        </div>
        <div class="turn-any-two-mobile-devices">
          <h2>
            Turn Any Two Mobile Devices Into A
            <span class="text-style-1"
              >Powerful Remote-Controlled Video/Camera Solution</span
            >
          </h2>
        </div>
        <div class="play-store-app-store">
          <a href="https://apps.apple.com/us/app/videochamp/id1632298438"
            ><img src="./assets/images/ios.png" alt=""
          /></a>
          <a
            href="https://play.google.com/store/apps/details?id=com.ripenapps.videochamp"
            ><img src="./assets/images/googleplay.png" alt=""
          /></a>
        </div>
        <div class="pair-mobile-device">
          <div class="camera-video">
            <img src="./assets/images/group-2.png" alt="" />
            <div class="camera-text">
              <img
                class="mobile-png"
                src="./assets/images/capa-34.png"
                alt=""
              />
              <span>CAMERA / VIDEO</span>
            </div>
          </div>
          <div class="text-area">
            <div class="camera">
              <img src="./assets/images/group-2.2.png" alt="" />
              <p>
                Pair mobile devices for one to be a video camera/camera and the
                other to be a viewing monitor &amp; remote control
              </p>
            </div>
          </div>
          <div class="camera-video">
            <img src="./assets/images/group-2.1.png" alt="" />
            <div class="camera-text camera-text-2">
              <img
                class="mobile-png-1"
                src="./assets/images/capa-33.png"
                alt=""
              />
              <span>MONITOR &amp; REMOTE</span>
            </div>
          </div>
        </div>

        <div class="wrapper-benefit">
          <div class="its-free">
            <div class="wrapper-benefit-text">
              <div class="features">
                <p>Benefits</p>
              </div>
              <div class="hi-rise-camera-1">
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>It’s FREE…no monthly fees! </span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >From family photos to game film….capture your favorite
                    moments up-close or from a distance
                  </span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >Switch instantly between video and photo modes remotely Use
                    with your phones or tablets</span
                  >
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >Know you’re connected…VideoChamp app displays the device
                    connection strength</span
                  >
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >Get the footage you want! Use a tripod, a gimbal, go
                    hand-held, or even use an elevated video "tower".
                    <!--<span class="color-orange"> Hi Rise Camera </span></span> -->
                  </span>
                </div>
              </div>
            </div>
            <div class="wrapper-benefit-image">
              <img src="./assets/images/capa-7-copia-4.png" alt="" />
            </div>
          </div>
          <div class="its-free free-no">
            <div class="wrapper-benefit-image Benefits-2">
              <img src="./assets/images/capa-7-copia-5.png" alt="" />
            </div>
            <div class="wrapper-benefit-text wrapper-benefit-text-2">
              <div class="features">
                <p>Features</p>
              </div>
              <div class="hi-rise-camera-2">
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>Android and iOS compatible </span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>No internet connection required</span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>Pair devices wirelessly up to 25ft away</span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>Compatible with phones and tablets </span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>Video and Photo mode options</span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span>Viewing monitor rotation: landscape and portrait </span>
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >Remote control functions: zoom, record, snapshot, and mode
                    switch</span
                  >
                </div>
                <div class="hi-rise-camera">
                  <img src="./assets/images/capa-38-copia-12-copy.png" alt="" />
                  <span
                    >Video &amp; Photo files conveniently save to your device
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="wrapper-screenshot">
                <div class="screenshot-text">
                    <div class="screen">
                        <p>Screenshots</p>
                    </div>
                </div>
                <div class="sliderWrapper">
                    <img src="./assets/images/change-2.png" alt="" class="ovrlayImg">
                    <div class="wrapeer-screenshot-sliderbar">
                        <div><img src="./assets/images/group-8754.png" alt=""></div>
                        <div><img src="./assets/images/group-8754.1.png" alt=""></div>
                        <div><img src="./assets/images/capa-65.png" alt=""></div>
                        <div><img src="./assets/images/capa-65.2.png" alt=""></div>
                        <div><img src="./assets/images/capa-65.1.png" alt=""></div>
                    </div>
                </div>
            </div> -->

        <div class="wrapper-footer">
          <div class="footer-image-download-now">
            <div class="image-download-now">
              <img src="./assets/images/capa-13-copia.png" alt="" />
            </div>
            <div class="download-now">
              <p>DOWNLOAD NOW</p>
              <div class="play-store-app-store">
                <a href="https://apps.apple.com/us/app/videochamp/id1632298438"
                  ><img src="./assets/images/ios.png" alt=""
                /></a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.ripenapps.videochamp"
                  ><img src="./assets/images/googleplay.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-www">
          <div class="facebook-insta-logo">
            <a href=""><img src="./assets/images/capa-24.png" alt="" /></a>
            <a class="display-block" href=""
              >WWW.<span class="font-large"
                >M<span class="font-small">Y</span>V<span class="font-small"
                  >IDEO</span
                >C<span class="font-small">HAMP</span></span
              >.COM</a
            >
          </div>
        </div>
      </div>
      <!-- for slider ----------------------------------->
      <!--  -->

      <!-- ----------------slider ends here -->
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script type="text/javascript">
      // $(document).ready(function () {
      //     $('.wrapeer-screenshot-sliderbar').slick({
      //         centerMode: true,
      //         centerPadding: '160px',
      //         slidesToShow: 3,

      //         responsive: [

      //             {
      //                 breakpoint: 1025,
      //                 settings: {
      //                     centerMode: true,
      //                     centerPadding: '80px',
      //                     slidesToShow: 3,
      //                 }
      //             },
      //             {
      //                 breakpoint: 769,
      //                 settings: {
      //                     centerMode: true,
      //                     centerPadding: '78px',
      //                     slidesToShow: 3,
      //                 }
      //             },
      //             {
      //                 breakpoint: 480,
      //                 settings: {
      //                     auto: true,
      //                     centerMode: true,
      //                     centerPadding: '40px',
      //                     slidesToShow: 2,
      //                 }
      //             }
      //         ]

      //     });

      // });

      /*-------------------------------------------------------------------------*/
      // (function() {
      // var app = {
      // launchApp: function() {
      // window.location.replace("pageOpen://ripenapps.pageOpen/");
      // window.location.replace(" http://localhost:4200/" )
      // this.timer = setTimeout(this.openWebApp, 11000);
      // },

      // openWebApp: function() {
      //  window.location.replace(" http://itunesstorelink/" );
      // window.location.replace("http://localhost:4200/")
      // // http://localhost:4200/admin/login
      // }
      // };

      // app.launchApp();
      // })();

      window.onload = function (e) {
        let currentUrl = window.location.href;
        console.log(currentUrl, "ooooooooo");
        let urlArray = currentUrl.split("/");
        // console.log(urlArray[3], "url array");
        // setTimeout(test(urlArray[6]), 1000);  //for development
        setTimeout(test(urlArray[5]), 1000); //for live and local
      };

      function test(uniqueNumber) {
        console.log(uniqueNumber, "+000111");
        // fetch("http://localhost:2700/api/userLink/" + uniqueNumber, {
        // fetch("http://3.12.253.202:2700/api/userLink/" + uniqueNumber, {  //for development
        fetch("https://myvideochamp.com:4546/api/userLink/" + uniqueNumber, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data.data.url, "ppppp");
            // let appUrl = (data.data.url.indexOf("http") > -1) ? data.data.url.replace("http", "videoChamp") : data.data.url.replace("https", "videoChamp");
            let appUrl = data.data.url;
            // appUrl += "/1"
            // window.open(appUrl, '_blank');

            // let newUrl=new URL(appUrl);
            // window.history.replaceState(null,null,newUrl);
            // window.open(appUrl, '_blank');
            // window.location.replace(appUrl)
            // window.location.assign(appUrl);
            // history.pushState(null, null, appUrl);
            if (isValidUrl(appUrl)) {
              // Open the URL in a new window/tab
              console.log("validdddd");
              window.location.href = appUrl;
              // window.open(appUrl, '_blank');
              console.log(appUrl, "jjj");
            } else {
              let currentUrl = window.location.href;
              console.log(currentUrl, "currenturl");
              // if (currentUrl.indexOf("download") > -1) {
              //for local

              if (currentUrl.indexOf("promotional") > -1) {
                //for live

                let appUrl =
                  currentUrl.indexOf("http") > -1
                    ? currentUrl.replace("http", "videoChamp")
                    : currentUrl.replace("https", "videoChamp"); //for local

                // ? currentUrl.replace("http", "videoChamp")
                // : currentUrl.replace("https", "videoChamp");
                // appUrl += "/1"

                var app = {
                  launchApp: function () {
                    window.location.replace(appUrl);
                    console.log(appUrl);
                  },
                };

                app.launchApp();
              }

              console.log("Invalid URL:", appUrl);
            }
          })
          .catch((error) => console.error(error));
      }

      function isValidUrl(url) {
        try {
          new URL(url);
          return true;
        } catch (error) {
          return false;
        }
      }

      //  let currentUrl = window.location.href;
      //     console.log(currentUrl,"currenturl")
      //     if (currentUrl.indexOf('download') > -1) {
      //       let appUrl = (currentUrl.indexOf("http") > -1) ? currentUrl.replace("http", "videoChamp") : currentUrl.replace("https", "videoChamp");
      //       // appUrl += "/1"

      //       var app = {
      //         launchApp: function () {
      //           window.location.replace(appUrl);
      //         //   console.log(appUrl)
      //         },
      //       };

      //       app.launchApp();
      //     }

      /*----------------------------------------------------------------------*/
    </script>

    <script src="runtime.b1a69c218f537ff8.js" type="module"></script>
    <script src="polyfills.ac00a8938e29964a.js" type="module"></script>
    <script src="main.60095f6f0e896f20.js" type="module"></script>
    <script src="runtime.eb5339411b39c9f1.js" type="module"></script>
    <script src="polyfills.2aebb0f1c0a88454.js" type="module"></script>
    <script src="main.da204bd7bf46fadf.js" type="module"></script>
  </body>
</html>
